apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: gold-team
  description: The Gold Team - responsible for Infrastructure
spec:
  type: team
  profile:
    displayName: Gold Team
    email: https://parchment.slack.com/archives/CD5MPQL20
    slack: https://parchment.slack.com/archives/CD5MPQL20
    picture: https://memegenerator.net/img/instances/75824101.jpg
  parent: application-engineering
  children: []
  members: [marcsumus, dugshnay, CodeMichelle, dtracy27, tccarruth]
