apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marcsumus
spec:
  profile:
    displayName: Mark Bonges
    email: mark.bonges@parchment.com
#    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [gold-team]
